*{
    font-family: 'Work Sans';
}

header{
    background-color: #FFF4E7;
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > h3{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 64px;
    font-weight: 700;
    color: #131313;
}

.banner-desc{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
}

.btn-primary{
    width: 180px;
    height: 64px;
    border-radius: 8px;
    color: #FFFFFF;
    background-color: #FF900E;
    font-size: 20px;
    font-weight: 600;
    border: 0;
    cursor: pointer;
}

.banner-img{
    width: 100%;
    margin-top: 20px;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

.teams{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content{
    padding-right: 70px;
    padding-left: 70px;
    max-width: 33.5rem;
}

.teams-title{
    font-size: 2.8rem;
}

.quick{
    font-weight: 600;
    color: #727272;
}
.of{
    font-weight: 700;
    color: #131313;
}
.Features{
    color: #FF900E;
    font-weight: 700;
}
.teams-desc{
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
}

.facts-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 10px;
}

.facts-desc{
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
    margin-top: 10px;
}

.facts-cards{
    display: flex;
    justify-content: space-around;
}

.facts-cards .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
.card-stats{
    font-size: 2.8rem;
    font-weight: 600;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-title{
    font-size: 1.25rem;
    font-weight: 600;
    color: #727272;
    margin-top: 5px;
}
.sponsors{
    text-align: center;
}
.spons-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 15px;
}
.spons-desc{
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
    margin-top: 15px;
}
.spons-icons{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}



@media screen and (max-width:576px) {
    header{
        padding: 10px;
    }

    nav,
    .teams,
    .facts-cards{
        flex-direction: column;
    }

    .teams-img{
        grid-template-columns: 1fr;
    }

    .teams-content{
        padding-right: 30px;
        padding-left: 30px;
    }

    .facts-cards{
        gap: 15px;
    }

    .facts-cards .card{
        padding: 30px 0;
        margin: 0 50px;
    }

    .facts-title,
    .facts-desc,
    .spons-title,
    .spons-desc{
        padding: 0 30px;
    }
    .spons-icons{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .spons-icons img{
        border: 1px solid #FF900E;
        padding: 30px;
        margin: 0 auto;
        border-radius: 10px;
    }

    
}


@media  screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 50px;
    }
    nav,
    .teams{
        flex-direction: column;
    }
    .facts-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0 100px;
    }
    .facts-title,
    .facts-desc{
        padding: 0 50px;
    }
}